<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style type="text/css">
*{margin: 0;padding: 0;}
body{
	font-size: 12px;
	font-family: tahoma;
}
a{text-decoration: none;}
input{vertical-align: middle;}

::-webkit-scrollbar-track-piece{   
    background-color:#fff;   
    -webkit-border-radius:0;   
}   
::-webkit-scrollbar{   
    width:10px;   
    height:8px;   
}   
::-webkit-scrollbar-thumb{   
    height:50px;   
    background-color:#999;   
    -webkit-border-radius:10px;   
    outline:2px solid #fff;   
    outline-offset:-2px;   
    border: 2px solid #fff;   
}   
::-webkit-scrollbar-thumb:hover{   
    height:50px;   
    background-color:#9f9f9f;   
    -webkit-border-radius:4px;   
}  

.title{
	padding: 8px;
	border-bottom: solid 1px #ccc;
	height: 25px;
}
.tabmenu{
	line-height: 32px;
}
.tabmenu li{float: left;font-weight: bold;}
.tabmenu li:nth-child(1) a.cur{
	color: #FF8400;
}
.tabmenu li:nth-child(2) a.cur{
	color: #A800FF;
}
.tabmenu li:nth-child(3) a.cur{
	color: #49A7F3;
}
.tabmenu li:nth-child(4) a.cur{
	background-color: #E42B2B;
}
.tabmenu a{
	position: relative;
	display: block;
    padding: 0 15px;height: 32px;
    cursor: pointer;color: #444;
    background-color: #fbfbfb;
    border: solid 1px #ccc;
    margin: 0 -1px -1px 0;
}
.tabmenu a:hover{
    background: #fbfbfb;
    text-decoration: none;
}
.tabmenu a.cur{
	z-index: 2;
	border-bottom-color: #fff;
	background-color: #fff;
}

.tabmenu li:first-child{
    border-radius: 3px 0 0 0;
}
.tabmenu li:last-child{
    border-radius: 0 3px 0 0;
}
.content{
	width: 660px;
	min-height: 240px;
	max-height: 460px;
	overflow-y:auto;
	padding: 10px;
	word-wrap:break-word;
	color: #333;
}
.content ul{
	list-style-type: none;
	line-height: 18px;
}
.content li{

}
.content label{
	position: relative;
	padding: 1px 5px 5px;
	height: 16px;
	display: block;
	overflow: hidden;
	border: solid 1px #fff;
	overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
}
.content label:hover{
	border-radius: 2px;
	border-color:#d6d6d6;
	background: -webkit-linear-gradient(top,#fff,#f6f6f6);
	box-shadow: inset 0 0 1px #fff;
	color: #000;
}

.content label a{
	position: absolute;right: 0;top:0;
	width: 20px;height: 24px;
	display: block;
	background-color: #e9e9e9;
	border-left:solid 1px #ccc;
	box-shadow: inset 0 0 1px #fff;
	border-radius: 0 1px 1px 0;
	display: none;
}
.content label a::before{
	position: absolute;top: 11px;left: 7px;
	content: '';width: 6px;height: 2px;
	background-color: #999;
	border-radius: 1px;
	-webkit-transform: rotate(-45deg);
}
.content label a::after{
	position: absolute;top: 6px;left: 11px;
	content: '';width: 0;height: 0;
	border-radius: 1px;
	border-width: 3px 0 4px 4px;
	border-style: solid;
	border-color: transparent #999;
	-webkit-transform: rotate(-45deg);
}
.content label:hover a{
	display: block;
}
.content label a:hover::before {
	background-color: #666;
}
.content label a:hover::after {
	border-color: transparent #666;
}

.content label input{
	position: relative;top: -1px;
	margin-right: 4px;
	-webkit-appearance: none;
	border: solid 1px #bbb;
	border-color: #bbb #ccc #ccc #bbb;
	width: 12px;height: 12px;
	border-radius: 1px;
	background: #fff;
}
.content label input:checked{
	border:solid 1px transparent;
}
.content label input:checked::after{
	margin: 2px;
	content: '';display: inline-block;
	width: 6px;height: 6px;
	border-radius: 1px;
}

.scriptbox label input:checked{
	border-color: #FF8400;
}
.scriptbox label input:checked::after{
	background-color: #FF8400;
}

.linkbox label input:checked{
	border-color: #A800FF;
}
.linkbox label input:checked::after{
	background-color: #A800FF;
}

.imgbox label input:checked{
	border-color: #49A7F3;
}
.imgbox label input:checked::after{
	background-color: #49A7F3;
}
.imgbox{
	margin-right: -5px;
}
.imgbox li{
	float: left;
	width: 128px;
	height: 128px;
	text-align: center;
	margin:0 3px 4px 0;
	overflow: hidden;
	position: relative;
	display:table;
}
.imgbox label{
	height: 120px;
	padding: 3px;
	display:table-cell;vertical-align:middle; 
}
.imgbox label:hover{
	border-color:#fff;
	background-color: none;
}
.imgbox label input{
	position: absolute;top: 0;left: 0;
	width: 100%;height: 100%;
	background: transparent;
	border-color: #ccc;
	border-radius: 2px;
}
.imgbox label input:hover{
	border-color: #aaa;
}
.imgbox label input:checked{
	border-width: 2px;
}
.imgbox label input:checked:hover{
	border-color: #49A7F3;
}



.imgbox img{
	margin: auto;
	max-width:120px;
	max-height: 120px;
	display: block;
	
}


#download{
	float: right;
	margin-left: 10px;
	display: inline-block;padding: 0 10px;
	height: 25px;line-height:24px;text-align: center;
	color: #fff;font-weight: bold;
	border-radius: 2px;
	background: -webkit-linear-gradient(top,#2AC3F3,#00A0E3);
}
.ico-download{
	position: relative;
	float: right;
	margin: 2px -8px 0 6px;
	border-radius: 2px;
	width: 20px;height: 21px;
	background: -webkit-linear-gradient(top,#fff,#f6f6f6);
}
.ico-download::before{
	position: absolute;top: 5px;left: 8px;
	content: '';width: 4px;height: 6px;
	background-color: #18B4EC;
	border-radius: 1px;
}
.ico-download::after{
	position: absolute;top: 11px;left: 5px;
	content: '';width: 0;height: 0;
	border-radius: 1px;
	border-width: 6px 5px 0 5px;
	border-style: solid;
	border-color: #18B4EC transparent;
}

#download:hover{
	opacity: .9;
	//-webkit-animation: slideDown 0.9s linear infinite;
}

#download:hover .ico-download::before{
	background-color: #f60;
}
#download:hover .ico-download::after{
	border-color: #f60 transparent;
}


.meta{
	float: right;
	color: #aaa;
	position: relative;
}
.about{
	display: inline-block;
	padding: 6px;
}
.about::after{
	content: '!';display: inline-block;font-family: simsun;font-weight: bold;
	background-color: #729F2A;color: #fff;
	border-radius: 10px;
	height: 14px;width: 14px;text-align: center;
}
.about:hover .author{
	display: block;
}
.author{
	display: none;
	position: absolute;top: 27px;left:50%;z-index: 2;margin-left: -80px;
	width: 140px;line-height: 20px;
	background: rgba(0,0,0,.7);
	padding: 6px 10px;border-radius: 4px;color:#ddd;
}
.author::before{
	content: '';position: absolute;top: -5px;left: 50%;margin-left: -17px;
	width: 0;height: 0;
	border-width: 0 5px 5px 5px;
	border-color: rgba(0,0,0,.7) transparent;
	border-style: solid;
}
.author a{
	color: #eee;
	text-decoration: underline;
}

.donate{
	display: inline-block;padding: 0 6px;
	height: 20px;line-height:19px;text-align: center;
	color: #fff;font-weight: bold;font-size: 11px;
	border-radius: 2px;
	background: -webkit-linear-gradient(top,#FFA340,#FF8400);
}

.undefind{
	margin: 10px;padding: 10px 12px;
	border:solid 1px #ECC27D;
	background-color: #FFF5EC; 
	color: #FF7A17;
	border-radius: 2px;
}

</style>
</head>
<body>
	<div class="undefind" id="default_msg">Oops, maybe you need to refresh this page!</div>
	<div id="mainContainer">
		<div class="title">
			<a id="download" href="#"><i class="ico-download"></i>Download</a>
			<div class="meta">
				<span class="about">
					About
					<span class="author">
						Developer: <a href="http://www.bugrose.com/" target="_blank">Bugrose</a><br> &nbsp; Designer: <a href="http://www.daqianduan.com/" target="_blank">Haozi</a>
					</span>
				</span>
				<a class="donate" href="https://me.alipay.com/bugrose" target="_blank">Donate</a>
			</div>
			<ul class="tabmenu" id="menu">
				<li><a href="###" class="cur" data-type="scriptbox">Javascript</a></li>
				<li><a href="###" data-type="linkbox">Style</a></li>
				<li><a href="###" data-type="imgbox">Images</a></li>
			</ul>
		</div>
		<div class="content" id="content">
			<ul class="scriptbox" id="scriptbox"></ul>
			<ul class="linkbox" id="linkbox" style="display:none;"></ul>
			<ul class="imgbox" id="imgbox" style="display:none;"></ul>
		</div>

	</div>
	<script type="text/javascript" src="zip.js"></script>
	<script type="text/javascript" src="dataview.js"></script>
	<script type="text/javascript" src="popup.js"></script>

	
</body>


</html>
